# copy from vercel .env.local

AUTH_URL=http://localhost:3000/api/auth

POSTGRES_URL="postgres://default:eo5xjXAEOUZ4@ep-small-thunder-a46wle3a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eo5xjXAEOUZ4@ep-small-thunder-a46wle3a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eo5xjXAEOUZ4@ep-small-thunder-a46wle3a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eo5xjXAEOUZ4@ep-small-thunder-a46wle3a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-thunder-a46wle3a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eo5xjXAEOUZ4"
POSTGRES_DATABASE="verceldb"

REFRESH_TOKEN_SECRET="3495cb3a4bc8cfde4a9b2b0119f2ebc7271ce0d8d627c212f8a8ab89aa1e6a4279f0dfca3c8d030d4e5473c4bb83aa005bc296dfaba162359dd1fe5ce316c538"